<!-- Copyright 2024  TRANSFORMETAL-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="view-transition" content="same-origin"> 
		<title>TRANSFORMETAL</title>
		<link rel="stylesheet" href="assets/css/style.css" />
        <!-- Icono  data-barba="container" data-barba-namespace="home"-->
        <link rel="icon" type="image/png" href="assets/img/logo.png" /> 
	</head>
	<body  >
		<div id="headContent"></div>
		<header id="header"  >
			<div class="container-hero  position: fixed;" >
				<div class="container hero">
					<div class="customer-support">
						<i class=""></i>
						<div class="content-customer-support">
							<span class="text"></span>
							<span class="number"></span>
						</div>
					</div>
                        <div class="container-logo">
                            <i ><img src="assets/img/logo.png" alt="100px" style="width: 60px; width: 50px;
								height: 50px; "></i>
						<h1 class="logo"><a href="index.html">TRANSFORMETAL</a></h1>
						
						</div>
						<div class="container-user">
							<i class=""></i>
							<i class=""></i>
							<div class="">	
								<span class="text"></span>
								<span class="number"></span>
							</div>
						</div>
				</div>
			</div>

	<!--MEnu Inicio--> 
			<div class="container-navbar">
				<nav class="navbar container">
					<input type="checkbox" id="check">
					<ul class="menu">
						<!--Menu-->
						<li id="nav2">
							<a href="#" id="productos-link">Productos</a>
							<ul class="nav-menu" id="productos-submenu">
								<li>
									<a href="#" class="main-category">Telecomunicaciones e IT<i style="right: -61px;" class="fa-sharp fa-solid fa-arrow-right" ></i></a>
									<ul class="nav-submenu">
										<li><a href="productos.html#gavinete">Gabinetes</a></li>
										<li><a href="#">Racks</a></li>
										<li><a href="#">Bandejas</a></li>
										<li><a href="#">Riel</a></li>
										<li><a href="#">Escalerilla</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="main-category">Planta Externa y Electricidad<i style="right: -35px;" class="fa-sharp fa-solid fa-arrow-right"></i></a>
									<ul class="nav-submenu">
										<li><a href="#">Gabinetes</a></li>
										<li><a href="#">Cajas</a></li>
										<li><a href="#">Herrajes</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="main-category">Exhibición y Almacenes <i style="right: -65px;" class="fa-sharp fa-solid fa-arrow-right"></i></a>
									<ul class="nav-submenu">
										<li><a href="#">Gabinetes</a></li>
										<li><a href="#">Racks</a></li>
										<li><a href="#">Bandejas</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="main-category">Arquitectónicos y Panales Decorativos <i style="right: -188%;" class="fa-sharp fa-solid fa-arrow-right"></i></a>
									<ul class="nav-submenu">
										<li><a href="#">Gabinetes</a></li>
										<li><a href="#">Racks</a></li>
										<li><a href="#">Bandejas</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="main-category">Mobiliario Urbano <i style="right: -94%;" class="fa-sharp fa-solid fa-arrow-right"></i></a>
									<ul class="nav-submenu">
										<li><a href="#">Gabinetes</a></li>
										<li><a href="#">Racks</a></li>
										<li><a href="#">Bandejas</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="main-category">Miscelánea <i style="right: -143px;" class="fa-sharp fa-solid fa-arrow-right"></i></a>
									<ul class="nav-submenu">
										<li><a href="#">Gabinetes</a></li>
										<li><a href="#">Racks</a></li>
										<li><a href="#">Bandejas</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<!--menu2-->
						
						<!--menu2-->
						<!--fin menu-->
						<li id="nav2">
							<a href="#" id="industrias-link">Industrias</a>
							<ul class="nav-menu" id="industrias-submenu">
								<li><a href="industrias.html#inicio">Industrias</a></li>
								<li><a href="industrias.html#Telecomunicaciones" >Telecomunicaciones</a></li>
								<li><a href="industrias.html#Electricidad" >Electricidad</a></li>
								<li><a href="industrias.html#Automatizacion">Automatización</a></li>
								<li><a href="industrias.html#Urbanismo" >Urbanismo</a></li>
								<li><a href="industrias.html#Banca" >Banca</a></li>
								<li><a href="industrias.html#Desarrollo" >Desarrollo Inmobiliario</a></li>
								<li><a href="industrias.html#inicio" >Almacenamiento Industrial</a></li>
								<li><a href="industrias.html#Comercios" >Comercios</a></li>
							</ul>
						</li>
						
						<li id="nav2">
							<a href="#" id="servicios-link">Servicios</a>
							<ul class="nav-menu" id="servicios-submenu">
								<li><a href="#">Diseños personalizados</a></li>
								<li><a href="#">Corte</a></li>
								<li><a href="#">Dobles</a></li>
								<li><a href="#">Instalación</a></li>
							</ul>
						</li>
						
						<li>
							<a href="#" id="nosotros-link">Nosotros</a>
							<ul class="nav-menu" id="nosotros-submenu">
								<li><a href="nosotros.html#nosotros">Nosotros</a></li>
								<li><a href="nosotros.html#staff">Equipo de gestión administrativa y comercial</a></li>
								<li><a href="#">Planta de Transformetal</a></li>
								<li><a href="#">Política de calidad</a></li>
								<li><a href="#">Responsabilidad Social Empresarial</a></li>
							</ul>
						</li>
						<li><a href="contacto.html">Contacto</a></li>
						<label for="check" class="close-menu"><i class="fas fa-times"></i></label>
					</ul>
					
					<form class="search-form">
						<input type="search" placeholder="Buscar...">
						<button class="btn-search" href="#">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
					<i class="fas fa-shopping-cart" style="color: #fff; font-size: 25px;"></i>
					<label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
				</nav>
			</div>
	<!--menu fin -->
		</header>
        
<!--CArrusel-->
<main data-barba="container" data-barba-namespace="home">
<section class="banner" >
    <strong>
    <div class="slider" style="top: 130px;">
		<div class="myslide active"  style="background-image: url('assets/img/anuncio/Anuncio1Slider.png');">
            <div class="content-banner">
				<p >Metalmecánica para la Industria de las telcos e IT.</p>
				<h2>Soluciones microdatacenter para salas IT, ambientes indoor, y nodos de telecomunicaciones, ambientes outdoors.</h2>
				<a href="#">Leer más</a>
            </div>
        </div>
        <div class="myslide active" style="background-image: url('assets/img/prueba/modificado.png'); ">
			<img src="" alt="">
			<div class="content-banner">
				<p >Metalmecánica para la Industria de las telcos e IT.</p>
				<h2>Soluciones microdatacenter para salas IT, ambientes indoor, y nodos de telecomunicaciones, ambientes outdoors.</h2>
				<a href="#">Leer más</a>
			
			</div>
		</div>
        <div class="myslide active" style="background-image: url('assets/img/anuncio/img.jpg');">
            <div class="content-banner">
                <p>Metalmecánica para Torres</p>
                <h2>Título de la diapositiva 3</h2>
                <a href="#">Leer más</a>
            </div>
        </div>
        <div class="myslide active" style="background-image: url('assets/img/anuncio/3.jpeg');">
            <div class="content-banner">
                <p>Texto descriptivo de la diapositiva 4.</p>
                <h2>Título de la diapositiva 4</h2>
                <a href="#">Leer más</a>
            </div>
        </div>
        <div class="myslide active" style="background-image: url('assets/img/anuncio/3.jpeg');">
            <div class="content-banner">
                <p>Texto descriptivo de la diapositiva 5.</p>
                <h2>Título de la diapositiva 5</h2>
                <a href="#">Leer más</a>
            </div>
        </div>
        <div class="myslide active" style="background-image: url('assets/img/anuncio/1.jpeg');">
            <div class="content-banner">
                <p>Texto descriptivo de la diapositiva 6.</p>
                <h2>Título de la diapositiva 6</h2>
                <a href="#">Leer más</a>
            </div>
        </div>
		-->
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  	<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
	<center>
		<div class="dotsbox"  >
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
		</div>
	</center>
</section>
		<main class="main-content">
			<section class="container top-categories">
				<h1 class="heading-1">Categorías</h1>
				<div class="container-categories">
				</div>
			</section>

			
		</main>
		<footer class="footer" id="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer" style="color: #fff;">Información de Contacto</p>
						<ul>
							<li>
								4444
							</li>
							<li>Teléfono: 1234-5678</li>
							<li>PBX: 111111</li>
							<li>EmaiL: ejemplo@gmail.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i><a class="fa-brands fa-facebook-f" href="https://www.facebook.com/profile.php?id=61556439127740&locale=es_LA" target="_blank"></a></i>
							</span>
							<span class="youtube">
								<i ><a class="fa-brands fa-youtube" href="https://www.youtube.com/channel/UCu9aObUWwedajGJRAyMq5jg" target="_blank"></a></i>
							</span>
							<span class="pinterest">
								<i><a class="fa-brands fa-pinterest-p" href="https://www.pinterest.com/TransformetalGT/" target="_blank"></a></i>
							</span>
							<span class="instagram">
								<i ><a class="fa-brands fa-instagram" href="https://www.instagram.com/transformetalgt/?hl=es-es" target="_blank"></a></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer" style="color: #fff;">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							<li><a href="#">Información</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
							<li><a href="#">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer" style="color: #fff;">h1</p>

						<ul>
							<li><a href="#">h2</a></li>
							<li><a href="#">h2 </a></li>
							<li><a href="#">h2</a></li>
							<li><a href="#">h2</a></li>
							<li><a href="#">h2</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer"> </p>

						<div class="content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, debitis. Veniam, numquam totam eligendi iusto consequatur id ex ullam saepe! Hic modi beatae necessitatibus maxime accusamus! Minus molestias nemo dolore!
							</p>
						</div>
					</div>
				</div>

				<div class="copyright" style="color: #ffffff;">
					<p>
						Transformetal 2024
					</p>

					<img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;">
				</div>
			</div>
		</footer>
		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
		<script src="assets/js/menu.js"></script>
		<script src="https://unpkg.com/@barba/core"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
		<!--<script src="assets/js/custom.js"></script>-->
		
	
	</body>
</html>